<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeChat Article Cards Demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="index.css">

    </head>
    <body>
        <div class="container articles">
            <h2>HKU-PGSA 港大研會</h2>

        </div>
        <div class="container article-foot" style="margin: auto;"><p>
            <a href="#" >Follow our WeChat to see more</a>
        </p></div>
        <script src="index.js"></script>
        <script>
            
            _pg.sec = 's'; _pg.ver = 'v1.0';
            _pg.enc['dummy'] = 'secret';
            _pg.refresh = false; // true; //
            _pg.purge = true;

            var params = getQueryFromURL(location.href);
            var articles = 'articles' in params ? params['articles'].split(','): [];
            var heading = 'heading' in params ? decodeURIComponent(params['heading']): 'HKU-PGSA 港大研會';
            $('.articles>h2').html(heading);

            var li = $('div.articles');
            let load_time = 0;

            if(_pg.refresh){
                window.localStorage.clear();
            }else if(_pg.purge){
                purgeStore(_pg.ver);
            }
            const info = articles.map((e)=>retrieveArticle(e));
            load_articles(li, info);


        </script>
    </body>
</html>
